%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..jd\34#b$MLCN#\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3#4\$LMbN\#CD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DOsO\NN8HM.0\j3.d4$\#MNbL#DC\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\8sNH0NM\..jd\34#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OOsHN8N\M0.dj.3H4\bl\bHl\bHB_H zcjuE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\1h _MOF0DsFD3CsP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="c/4">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\NPo38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"c4/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4b\k_sNsFsI_FPl3ER8"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"R6>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4sEHo0s_Ns_FIs3FlP"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\VDC0s_Ns_FIs3FlP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\I8FMs_Ns_FIs3FlP"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\MsN8HFlx3CsP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\0bN0MCs_MoC_DECb3CsP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\0bN0MCs_MoC_DECb.Cs38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4D\LkEC_C0Ns_lsF38PE"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"d(/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4C\s8C_EN_s0s3FlP"E8R"N=.Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="d/(">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\NLDME	_C0Ns_lsF38PE"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"d(/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4H\so_E0LMDN	F_slE3P8N"R=."."=RD"8PEDO"RD0H#=4"-"DRbH=#0"nRd"
/>S1S<FOksC=Rb"\Z:C\#cwNHMDj-..4c4.4.aUc.c(jZ-jw4\HDMN\k#Fs\OCHDlb_k4\bD_LN_M	s3FlP"E8R"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\I8FMD_LN_M	s3FlP"E8R"N=.Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\VDC0D_LN_M	s3FlP"E8R"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\N#0s#0_OCsCMF_slE3P8N"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4D\LN_M	EbCDCPs3ER8"N.="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4NFssIb#_	Po3ER8"N.="UD"R=E"P8RD"O#DH0-="4b"RD0H#=c"R4jRcRRdgd/U">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\NLDME	_CCDbsP.3ER8"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4EsCN0C_EDsbC38PE"=RN""djR"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD40\#N#0C_ob	38PE"=RN""d4R"D=PDE8"DROH=#0""-4RHbD#"0=RRc4cdjRgURd"
/>S1S<FOksC=Rb"\Z:C\#cwNHMDj-..4c4.4.aUc.c(jZ-jw4\HDMN\k#Fs\OCHDlb_s4\CI8_HsM_FPl3ER8"Nd=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\Z:C\#cwNHMDj-..4c4.4.aUc.c(jZ-jw4\HDMN\k#Fs\OCHDlb_L4\D_kCI_HMs3FlP"E8R"N=dRd"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4VDkD#COsCEM_CCDbsE3P8N"R=c"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=ZC:\#wc\HDMN-..jc.44.Ua4.(ccZj-j4H\wM\ND#sFkOHC\l_bD4s\Ns_FI#CCDOs0F38PE"=RN""d6R"D=PDE8"DROH=#0".R4RR4d446Rcb"RD0H#=d"RU>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4AMDN	s_qs_FI1CCDOs0F38PE"=RN""dnR"D=PDE8"DROH=#0"dR.RR....cR6b"RD0H#=d"RU>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4EsCN0C_#D0COFPs3ER8"Nd="(D"R=E"P8RD"O#DH0R="4.gRj4R."DRbH=#0"URd"
/>S1S<FOksC=Rb"\Z:C\#cwNHMDj-..4c4.4.aUc.c(jZ-jw4\HDMN\k#Fs\OCHDlb_b4\NC00soM_CPM3ER8"Nd="UD"R=E"P8RD"O#DH0R="dd6Rn(RdRR4(.4(RUgR.RRdj.dUR4b"RD0H#=c"R4>"/
<SS1sFkObCR=:"Z\cC#\MwHN.D-j4.c4a..4cU.c-(Zj\j4wNHMDF\#kCsO\bHlD\_4oCNl38PE"=RN""dgR"D=PDE8"DROH=#0"nR4RR.UdR4"b#DH0R="c/4">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\N#003C#P"E8R"N=cRj"DP="E"8DRHOD#"0=RR.UdR4"b#DH0R="c/4">S
S<k1FsROCbZ=":#\CcH\wM-ND.cj.4.4.a.4UcZc(-4jj\MwHN#D\FOksCl\Hb4D_\b0F38PE"=RN""c4R"D=PDE8"DROH=#0"gRdRRcj4d4RUjR4RR.UdR4"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]11mB$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="nL"RD4="dL"RO4="cC"RD4="dC"RO4="U/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	]11mB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"N3DMNous#Nl"=RP"iBp]7w_Q/e">S
S<MqR=b"3NlsNaC$b#P"R=0"#soHM"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=B]piwQ_7e>"/
<SSu=RM"iBp]7w_QRe"P&="J0kF;jjLjk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=b"3C_N	lkCl#CNo"=RP"(443g(n6"d4/S>
SR<qM3="ONDCM_kb#b0C.C_llNk#oRC"Pj="34jd."6j/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4C_llNk#oRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="VlsFBbFl7DCO"=RP"/4">S
S<MqR=#"3$EM_Nk#_MMOF#N0sH8MC_MoCCOsH"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8NMFxlHC#s3$EM0"=RD"8PED
">SWS<R"N=4Rn"L"D=6L"RO(=""DRC=""6R=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3NFM8lCHxs$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>SqS<R"M=3M#$_bE$CFsMbMskCP"R=""4/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13]m31B#_$MLODN	F_LGH"R=#"FO
">S<SSW=RN""4nR=LD"".nR=LO"Rc"C"D=.Rn"C"O=n/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0OED	VH_8PJR&k;F0"
/>S<SSq=RM"iBp]7w_QRe"P&="J0kF;4jL4k&JF"0;/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Iso	3N3lC#0$MED"R=E"P8>D"
<SSW=RN""dgR=LD""4jR=LO"R("C"D=4Rj"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3ol#C3$EM0"
/>SqS<R"M=3ONsEDVHCP"R=g"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#M&0EJ0kF;>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;sNsF$I__#bF#j\r\g9r9
RjNFssI__$b#F#\\rc99rgRNj
sIsF_b$_F\##r94\rRg9js
Ns_FI$F_b#r#\6r\9gj9R
sNsF$I__#bF#.\r\g9r9
RjNFssI__$b#F#\\rn99rgRNj
sIsF_b$_F\##r9d\rRg9js
Ns_FI$F_b#r#\(r\9gj9R
sNsF$I__#bF#j\r\j9r9
RjNFssI__$b#F#\\rc99rjRNj
sIsF_b$_F\##r96\rRj9js
Ns_FI$F_b#r#\.r\9jj9R
sNsF$I__#bF#n\r\j9r9
RjNFssI__$b#F#\\rd99rjRNj
sIsF_b$_F\##r9(\rRj9jk&JF"0;/S>
SR<qM3="#_$MEC$bsbMFsCkM"=RP"/4">S
S<MqR=#"3$PM_HECINF#OlCbDGsbF0R#"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3sMl8FHsxC3M#$0RE"Hl="$N_sMl8FHsxC"S>
SWS<R"N=dRg"L"D=6R4"L"O=jC"RD6="4C"RO4="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	03#N#0C3M#$0RE"DP="E"8D>S
S<NWR=j"c"DRL=4"4"ORL=""(R=CD""44R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	30CN0#$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""cj/S>
SR<qM3="lkF8DHCVDRC"Pc="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lD$bD$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WNc="4L"RDd="jL"RO4="jC"RDd="jC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lD$bD$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""c4/S>
SR<qM3="lkF8DHCVDRC"Pc="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3NbC	C_llNk#oRC"P4="d.43n.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b.lkCl#CNo"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b4lkCl#CNo"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"s3VFFlBlCb7ORD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	P3oN#0$MED"R=E"P8>D"
<SSW=RN""44R=LD"Rn"L"O=(C"RDn=""ORC=""gR
/>SqS<R"M=3HFsolhNCP"R=F"IsP	3o#N3$EM0"
/>SqS<R"M=3ONsEDVHCP"R=4"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#M&0EJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zqb_sIsF_l)F3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4=".L"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	b3z_sqsF)I_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)EHo0s_qs_FI)3FlLNCEPsHFNRD"DP="E"8D>S
S<NWR=d"4"DRL=""6R=LO"R("C"D=6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3o)HEq0_sIsF_l)F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7MFI_sqsF)I_FLl3CPENHNFsDD"R=E"P8>D"
<SSW=RN""46R=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7MFI_sqsF)I_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p0CV_sqsF)I_FLl3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4cR=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	p0CV_sqsF)I_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qFssIC_1D0COFLs3CPENHNFsDD"R=E"P8>D"
<SSW=RN""d6R=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	qFssIC_1D0COFLs3CPENHNFsD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3sNsF#I_CODC03FsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=d/6">S
S<MqR=l"3FD8kCDVHCP"R=6"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3z_sqsF)I_FLl3CPENHNFsDH"R=b"z_sqsF)I_FHl_M"#0>S
SSR<WNd="6L"RD6="4L"ROc=""DRC=4"6"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o)HEq0_sIsF_l)F3ELCNFPHs"NDR"H=)EHo0s_qs_FI)_FlH0M#"S>
SWS<R"N=dR6"L"D=6RU"L"O=cC"RD6="UC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F37IqM_sIsF_l)F3ELCNFPHs"NDR"H=7MFI_sqsF)I_FHl_M"#0>S
SSR<WNd="6L"RDn="6L"ROc=""DRC=6"n"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VpC0s_qs_FI)3FlLNCEPsHFNRD"Hp="C_V0qFssIF_)lM_H#>0"
SSS<NWR=6"d"DRL=."("ORL=""cR=CD""(.R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zAb_D	NM_l)F3ELCNFPHs"NDR"D=PDE8"S>
SR<WN.="dL"RD6=""ORL=""(R=CD"R6"C"O=4RU"/S>
SR<qM3="FosHhCNl"=RP"sIF	b3z_NADM)	_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)EHo0D_AN_M	)3FlLNCEPsHFNRD"DP="E"8D>S
S<NWR=."."DRL=""6R=LO"R("C"D=6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3o)HEA0_D	NM_l)F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7MFI_NADM)	_FLl3CPENHNFsDD"R=E"P8>D"
<SSW=RN"".cR=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7MFI_NADM)	_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="c>"/
<SSq=RM"F3l8CkDVCHD"=RP"".c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	p0CV_NADM)	_FLl3CPENHNFsDD"R=E"P8>D"
<SSW=RN"".6R=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	p0CV_NADM)	_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AMDN	s_qs_FI1CCDOs0F3ELCNFPHs"NDR"D=PDE8"S>
SR<WNd="nL"RD6=""ORL=""(R=CD"R6"C"O=.Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3AN_M	qFssIC_1D0COFLs3CPENHNFsD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3NLDMN	_sIsF_D#CCFO0sC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=n"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/n">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3z_NADM)	_FLl3CPENHNFsDH"R=b"z_sqsF)I_FHl_M"#0>S
SSR<WNd="nL"RD6="4L"ROc=""DRC=4"6"ORC=j".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o)HEA0_D	NM_l)F3ELCNFPHs"NDR"H=)EHo0s_qs_FI)_FlH0M#"S>
SWS<R"N=dRn"L"D=6RU"L"O=cC"RD6="UC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F37IAM_D	NM_l)F3ELCNFPHs"NDR"H=7MFI_sqsF)I_FHl_M"#0>S
SSR<WNd="nL"RDn="6L"ROc=""DRC=6"n"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VpC0D_AN_M	)3FlLNCEPsHFNRD"Hp="C_V0qFssIF_)lM_H#>0"
SSS<NWR=n"d"DRL=."("ORL=""cR=CD""(.R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ACDk_N]Cs)0_FLl3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4gR=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	ACDk_N]Cs)0_FLl3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)_C8]sCN0F_)lC3LEHNPFDsN"=RD"8PED
">SWS<R"N=.Rj"L"D=6L"RO(=""DRC=""6R=CO""4gR
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3C]8_C0Ns_l)F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	AMDN	C_]N_s0)3FlLNCEPsHFNRD"DP="E"8D>S
S<NWR=4"."DRL=""6R=LO"R("C"D=6C"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NADM]	_C0Ns_l)F3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	]sCN0C_1D0COFLs3CPENHNFsDD"R=E"P8>D"
<SSW=RN""d(R=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	]sCN0C_1D0COFLs3CPENHNFsD>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3NECs#0_CODC03FsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=d/(">S
S<MqR=l"3FD8kCDVHCP"R=("d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3Ak]C_C0Ns_l)F3ELCNFPHs"NDR"H=ACDk_N]Cs)0_FHl_M"#0>S
SSR<WNd="(L"RDc="cL"ROc=""DRC=c"c"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs38)C_N]Cs)0_FLl3CPENHNFsDH"R=C")8C_]N_s0)_FlH0M#"S>
SWS<R"N=dR("L"D=6R4"L"O=dC"RD6="4C"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3AN_M	]sCN0F_)lC3LEHNPFDsN"=RH"NADM]	_C0Ns_l)F_#HM0
">S<SSW=RN""d(R=LD""6UR=LO"Rc"C"D=6RU"C"O=.Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isb	3NC00soM_CEM_CCDbs$3#M"0ER"D=PDE8"S>
SR<WN4="(L"RD6=""ORL=""(R=CD"R6"C"O=.Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3b0s0CMC_oMC_EDsbC3M#$0/E">S
S<MqR=N"3sVOEH"DCR"P=4/(">S
S<MqR=l"3FD8kCDVHCP"R=("4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#0$MEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LMDN	C_EDsbC3M#$0RE"DP="E"8D>S
S<NWR=("."DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NLDME	_CCDbs$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP"".(/S>
SR<qM3="lkF8DHCVDRC"P.="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0N0C_sMo_CMEbCDC3s.#0$MED"R=E"P8>D"
<SSW=RN""4UR=LD"R6"L"O=(C"RD6=""ORC=6".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b0N0C_sMo_CMEbCDC3s.#0$ME>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LMDN	C_EDsbC.$3#M"0ER"D=PDE8"S>
SR<WN.="gL"RD6=""ORL=""(R=CD"R6"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3LN_M	EbCDC3s.#0$ME>"/
<SSq=RM"s3NOHEVDRC"P.="g>"/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EsCN0C_EDsbC3M#$0RE"DP="E"8D>S
S<NWR=j"d"DRL=""6R=LO"R("C"D=6C"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NECsE0_CCDbs$3#M"0E/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$0JE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0N0C_sMo3CM#0$MED"R=E"P8>D"
<SSW=RN""dUR=LD"Rg"L"O=(C"RDg=""ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	b0N0C_sMo3CM#0$ME>"/
<SSq=RM"s3NOHEVDRC"Pd="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$EM0&FJk0/;">S
S<MqR=#"3$PM_HECINF#OlCbDGsbF0R#"P4=""
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	s3qs_FI1CCDOs0F3ELCNFPHs"NDR"H=lN$_sIsF_D#CCFO0s
">S<SSW=RN""dUR=LD"j.j"ORL=""jR=CD"j.j"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3NADMq	_sIsF_D1CCFO0sC3LEHNPFDsN"=RH"_l$LMDN	C_#D0COF>s"
SSS<NWR=U"d"DRL=j".nL"ROj=""DRC=j".nC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3]N_s01CCDOs0F3ELCNFPHs"NDR"H=lE$_C0Ns_D#CCFO0s
">S<SSW=RN""dUR=LD"..4"ORL=""jR=CD"..4"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs30bN0MCs_MoC_DECb3Cs#0$MEH"R=C"oMC_EDsbC\\3j3DECb"Cs>S
SSR<WNd="UL"RD.="dR("L"O=4C"RD.="dR("C"O=n/"R>S
SSR<qM3="s_0DFosHMCNl"=RP"k&JFE0;CCDbsk&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0C;EDsbC_Jj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	b0N0C_sMo_CMEbCDC#s3$EM0"=RH"MoC_DECb\Cs33d\EbCDC>s"
SSS<NWR=U"d"DRL=d".(L"RO4=""DRC=d".(C"ROn="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC&FJk0/;">S
SSR<qM3="#_$MPHNDNR#"P&="J0kF;DECb_Csdk&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isb	3NC00soM_CEM_CCDbs$3#M"0ER"H=o_CMEbCDC3s\4E\3CCDbs
">S<SSW=RN""dUR=LD"(.d"ORL=""4R=CD"(.d"ORC=""nR
/>S<SSq=RM"03sDs_FHNoMlRC"P&="J0kF;DECb&CsJ0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDC4s_&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	N3b0s0CMC_oMC_EDsbC3M#$0RE"Ho="CEM_CCDbs.\3\C3EDsbC"S>
SWS<R"N=dRU"L"D=."d(R=LO"R4"C"D=."d(R=CO"Rn"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0EbCDCJs&k;F0"
/>S<SSq=RM"$3#MN_PD#HN"=RP"k&JFE0;CCDbs&_.J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs$3#M"0ER"H=o_CMEbCDC3s\jL\3D	NM"S>
SWS<R"N=dRU"L"D=."6(R=LO"R4"C"D=."6(R=CO"R6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0LMDN	k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0D;LN_M	jk&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsL	3D	NM_DECb3Cs#0$MEH"R=C"oMC_EDsbC\\343NLDM>	"
SSS<NWR=U"d"DRL=6".(L"RO4=""DRC=6".(C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_4J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs$3#M"0ER"H=o_CMEbCDC3s\.L\3D	NM"S>
SWS<R"N=dRU"L"D=."6(R=LO"R4"C"D=."6(R=CO"R6"/S>
SqS<R"M=3Ds0_HFsolMNCP"R=J"&k;F0LMDN	k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0D;LN_M	.k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsL	3D	NM_DECb3Cs#0$MEH"R=C"oMC_EDsbC\\3d3NLDM>	"
SSS<NWR=U"d"DRL=6".(L"RO4=""DRC=6".(C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_dJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30bN0MCs_MoC_DECb.Cs3M#$0RE"Ho="CEM_CCDbs3.\cE\3CCDbs>."
SSS<NWR=U"d"DRL=("..L"RO4=""DRC=("..C"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC.k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0C;EDsbC.&_cJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30bN0MCs_MoC_DECb.Cs3M#$0RE"Ho="CEM_CCDbs3.\(E\3CCDbs>."
SSS<NWR=U"d"DRL=("..L"RO4=""DRC=("..C"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC.k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0C;EDsbC.&_(J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30bN0MCs_MoC_DECb.Cs3M#$0RE"Ho="CEM_CCDbs3.\6E\3CCDbs>."
SSS<NWR=U"d"DRL=("..L"RO4=""DRC=("..C"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC.k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0C;EDsbC.&_6J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs30bN0MCs_MoC_DECb.Cs3M#$0RE"Ho="CEM_CCDbs3.\nE\3CCDbs>."
SSS<NWR=U"d"DRL=("..L"RO4=""DRC=("..C"RO(="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC.k&JF"0;/S>
SqS<R"M=3M#$_DPNH"N#R"P=&FJk0C;EDsbC.&_nJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs#.3$EM0"=RH"MoC_DECb.Cs\\3c3NLDM>	"
SSS<NWR=U"d"DRL=U"..L"RO4=""DRC=U"..C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_cJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs#.3$EM0"=RH"MoC_DECb.Cs\\363NLDM>	"
SSS<NWR=U"d"DRL=U"..L"RO4=""DRC=U"..C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_6J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs#.3$EM0"=RH"MoC_DECb.Cs\\3n3NLDM>	"
SSS<NWR=U"d"DRL=U"..L"RO4=""DRC=U"..C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_nJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NLDME	_CCDbs#.3$EM0"=RH"MoC_DECb.Cs\\3(3NLDM>	"
SSS<NWR=U"d"DRL=U"..L"RO4=""DRC=U"..C"RO6="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;LN&M	J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0LMDN	&_(J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\3j3DECb_Csb>4"
SSS<NWR=U"d"DRL=g".6L"RO4=""DRC=g".6C"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_4&_jJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\343DECb_Csb>4"
SSS<NWR=U"d"DRL=g".6L"RO4=""DRC=g".6C"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_4&_4J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\3.3DECb_Csb>4"
SSS<NWR=U"d"DRL=g".6L"RO4=""DRC=g".6C"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b4J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_4&_.J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\3j3DECb_Csb>."
SSS<NWR=U"d"DRL=j"dcL"RO4=""DRC=j"dcC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b.J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_.&_jJ0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\343DECb_Csb>."
SSS<NWR=U"d"DRL=j"dcL"RO4=""DRC=j"dcC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b.J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_.&_4J0kF;>"/
<SS/V)C>S
S<V)CR"M=I	Fs3NECsE0_CCDbs$3#M"0ER"H=o_CMEsCN0C_EDsbC\\3.3DECb_Csb>."
SSS<NWR=U"d"DRL=j"dcL"RO4=""DRC=j"dcC"ROg="">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0C;EDsbC_&b.J0kF;>"/
SSS<MqR=#"3$PM_NNDH#P"R=J"&k;F0EbCDCbs_.&_.J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs31h _MOF0DsFD3Cs#0$MED"R=E"P8>D"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=j".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	h_ 1O0FMsDFDC#s3$EM0"
/>SqS<R"M=3ONsEDVHCP"R=j"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#M&0EJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03Fb#0$MED"R=E"P8>D"
<SSW=RN""c4R=LD"Rg"L"O=(C"RDg=""ORC=""gR
/>SqS<R"M=3ONsEDVHCP"R=4"c"
/>SqS<R"M=38lFkVDCH"DCR"P=c/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0$;#M&0EJ0kF;>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF00;FJb&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00&FbJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3ol#C3$EM0"=RH"loNC>4"
SSS<NWR=4"c"DRL=d"4(L"RO4=""DRC=d"4(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3N#003C##0$MEH"R=0"#N_0ClENOH4MC"S>
SWS<R"N=cR4"L"D=4"64R=LO"R4"C"D=4"64R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	lD$bD$3#MD_LN_O	L"FGR"H=bHDDM"#0>S
SSR<WNc="4L"RD4="nR4"L"O=4C"RD4="nR4"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	o3PN$3#M"0ER"H=P4oN"S>
SWS<R"N=cR4"L"D=4"nUR=LO"R4"C"D=4"nUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Isb	3NC00soM_C#M3$EM0"=RH"bl$NC00s>M"
SSS<NWR=4"c"DRL=("4(L"RO4=""DRC=("4(C"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs31h _MOF0DsFD3Cs#0$MEH"R=F"OMF0sDsDCm"MC>S
SSR<WNc="4L"RD4="gRU"L"O=4C"RD4="gRU"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ish	3 O1_FsM0FCDDs$3#M"0ER"H=O0FMsDFDCIsaF
">S<SSW=RN""c4R=LD"n.j"ORL=""4R=CD"n.j"ORC=d"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
