@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Synthesizing work.top.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":119:7:119:15|Signal arrow_out is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":5:7:5:20|Synthesizing work.nes_controller.synth.
Post processing for work.nes_controller.synth
Running optimization stage 1 on NES_controller .......
@A: CL107 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Too many clocks (> 8) for set/reset analysis of shift2, try building latch inside process
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Latch generated from process for signal shift2(7 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on NES_controller (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":9:7:9:17|Synthesizing work.pattern_gen.synth.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":151:7:151:19|Signal blank_enables is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":168:7:168:19|Signal arrow_to_show is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":175:7:175:14|Signal newarrow is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_6 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_7 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":181:7:181:17|Signal heart_color is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":187:7:187:22|Signal start_screen_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":188:7:188:17|Signal red_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":189:7:189:18|Signal blue_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":190:7:190:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd":5:7:5:18|Synthesizing work.heart_helper.synth.
Post processing for work.heart_helper.synth
Running optimization stage 1 on heart_helper .......
Finished optimization stage 1 on heart_helper (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":5:7:5:19|Synthesizing work.blank_helper2.synth.
Post processing for work.blank_helper2.synth
Running optimization stage 1 on blank_helper2 .......
Finished optimization stage 1 on blank_helper2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 104MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":5:7:5:25|Synthesizing work.pattern_gen_helper2.synth.
Post processing for work.pattern_gen_helper2.synth
Running optimization stage 1 on pattern_gen_helper2 .......
Finished optimization stage 1 on pattern_gen_helper2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":5:7:5:18|Synthesizing work.blank_helper.synth.
Post processing for work.blank_helper.synth
Running optimization stage 1 on blank_helper .......
Finished optimization stage 1 on blank_helper (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
Post processing for work.pattern_gen_helper.synth
Running optimization stage 1 on pattern_gen_helper .......
Finished optimization stage 1 on pattern_gen_helper (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd":5:7:5:20|Synthesizing work.heart_selector.behavioral.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":5:7:5:21|Synthesizing work.blank_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.blank_heart_rom.behavioral
Running optimization stage 1 on Blank_Heart_Rom .......
Finished optimization stage 1 on Blank_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":5:7:5:19|Synthesizing work.red_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.red_heart_rom.behavioral
Running optimization stage 1 on Red_Heart_Rom .......
Finished optimization stage 1 on Red_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":5:7:5:20|Synthesizing work.blue_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.blue_heart_rom.behavioral
Running optimization stage 1 on Blue_Heart_Rom .......
Finished optimization stage 1 on Blue_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Post processing for work.heart_selector.behavioral
Running optimization stage 1 on Heart_Selector .......
Finished optimization stage 1 on Heart_Selector (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":5:7:5:26|Synthesizing work.blank_arrow_selector.behavioral.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":5:7:5:20|Synthesizing work.left_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.left_blank_rom.behavioral
Running optimization stage 1 on Left_Blank_Rom .......
Finished optimization stage 1 on Left_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":5:7:5:20|Synthesizing work.down_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.down_blank_rom.behavioral
Running optimization stage 1 on Down_Blank_Rom .......
Finished optimization stage 1 on Down_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":5:7:5:21|Synthesizing work.right_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.right_blank_rom.behavioral
Running optimization stage 1 on Right_Blank_Rom .......
Finished optimization stage 1 on Right_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":5:7:5:18|Synthesizing work.up_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.up_blank_rom.behavioral
Running optimization stage 1 on Up_Blank_Rom .......
Finished optimization stage 1 on Up_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
Post processing for work.blank_arrow_selector.behavioral
Running optimization stage 1 on Blank_Arrow_Selector .......
Finished optimization stage 1 on Blank_Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":5:7:5:20|Synthesizing work.arrow_selector.behavioral.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":5:7:5:20|Synthesizing work.left_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.left_arrow_rom.behavioral
Running optimization stage 1 on Left_Arrow_Rom .......
Finished optimization stage 1 on Left_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":5:7:5:20|Synthesizing work.down_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.down_arrow_rom.behavioral
Running optimization stage 1 on Down_Arrow_Rom .......
Finished optimization stage 1 on Down_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":5:7:5:21|Synthesizing work.right_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.right_arrow_rom.behavioral
Running optimization stage 1 on Right_Arrow_Rom .......
Finished optimization stage 1 on Right_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":5:7:5:18|Synthesizing work.up_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.up_arrow_rom.behavioral
Running optimization stage 1 on Up_Arrow_Rom .......
Finished optimization stage 1 on Up_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
Post processing for work.arrow_selector.behavioral
Running optimization stage 1 on Arrow_Selector .......
Finished optimization stage 1 on Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
Post processing for work.pattern_gen.synth
Running optimization stage 1 on pattern_gen .......
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":364:19:364:20|Latch generated from process for signal current_displaying(2 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd":6:7:6:9|Synthesizing work.vga.synth.
Post processing for work.vga.synth
Running optimization stage 1 on vga .......
Finished optimization stage 1 on vga (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":11:7:11:12|Synthesizing work.states.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":97:3:97:16|OTHERS clause is not synthesized.
@W: CG296 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":38:0:38:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:5:50:11|Referenced variable datatwo is not in sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":42:5:42:11|Referenced variable dataone is not in sensitivity list.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":27:7:27:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.states.synth
Running optimization stage 1 on states .......
@W: CL240 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":18:2:18:14|Signal current_state is floating; a simulation mismatch is possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:1:50:2|Latch generated from process for signal button_pressed(1 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on states (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":10:7:10:10|Synthesizing work.game.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":46:7:46:13|Signal failone is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":47:7:47:13|Signal failtwo is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd":5:7:5:16|Synthesizing work.randomizer.synth.
Running optimization stage 1 on HSOSC .......
Finished optimization stage 1 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 111MB)
Post processing for work.randomizer.synth
Running optimization stage 1 on randomizer .......
Finished optimization stage 1 on randomizer (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 111MB)
Post processing for work.game.synth
Running optimization stage 1 on game .......
Finished optimization stage 1 on game (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
Post processing for work.top.synth
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 118MB)
Running optimization stage 2 on HSOSC .......
Finished optimization stage 2 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 118MB)
Running optimization stage 2 on randomizer .......
Finished optimization stage 2 on randomizer (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 118MB)
Running optimization stage 2 on game .......
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_1(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(9) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_7(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_3(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_6(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_2(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_5(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_1(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_4(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_0(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(0) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_0(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(0) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_7(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_3(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_6(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_2(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_5(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_4(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":19:2:19:11|Input reset_game is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":20:2:20:14|Input current_state is unused.
Finished optimization stage 2 on game (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 131MB)
Running optimization stage 2 on states .......
@N: CL201 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Trying to extract state machine for register state_machine.
Extracted state machine for register state_machine
State machine has 3 reachable states with original encodings of:
   00
   01
   11
@W: CL249 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Initial value is not supported on state machine state_machine
Finished optimization stage 2 on states (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on vga .......
Finished optimization stage 2 on vga (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Up_Arrow_Rom .......
Finished optimization stage 2 on Up_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Right_Arrow_Rom .......
Finished optimization stage 2 on Right_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Down_Arrow_Rom .......
Finished optimization stage 2 on Down_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Left_Arrow_Rom .......
Finished optimization stage 2 on Left_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Arrow_Selector .......
Finished optimization stage 2 on Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Up_Blank_Rom .......
Finished optimization stage 2 on Up_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Right_Blank_Rom .......
Finished optimization stage 2 on Right_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Down_Blank_Rom .......
Finished optimization stage 2 on Down_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Left_Blank_Rom .......
Finished optimization stage 2 on Left_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blank_Arrow_Selector .......
Finished optimization stage 2 on Blank_Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blue_Heart_Rom .......
Finished optimization stage 2 on Blue_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Red_Heart_Rom .......
Finished optimization stage 2 on Red_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blank_Heart_Rom .......
Finished optimization stage 2 on Blank_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Heart_Selector .......
Finished optimization stage 2 on Heart_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen_helper .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on pattern_gen_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on blank_helper .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on blank_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen_helper2 .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on pattern_gen_helper2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on blank_helper2 .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on blank_helper2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on heart_helper .......
Finished optimization stage 2 on heart_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":12:2:12:6|Input valid is unused.
Finished optimization stage 2 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on NES_controller .......
Finished optimization stage 2 on NES_controller (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\es4\Final-20241122T182447Z-001\Final\impl_1\synwork\layer0.duruntime


