#Build: Synplify Pro (R) U-2023.03LR-1, Build 098R, May 29 2023
#install: C:\lscc\radiant\2023.1\synpbase
#OS: Windows 10 or later
#Hostname: LAB223F

# Thu Dec  5 22:02:19 2024

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys HDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":5:7:5:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Process completed successfully.
# Thu Dec  5 22:02:19 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" (library work)
@I::"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Process completed successfully.
# Thu Dec  5 22:02:20 2024

###########################################################]
###########################################################[
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":5:7:5:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":5:7:5:9|Synthesizing work.top.synth.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":80:7:80:15|Signal arrow_out is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":5:7:5:20|Synthesizing work.nes_controller.synth.
Post processing for work.nes_controller.synth
Running optimization stage 1 on NES_controller .......
@A: CL107 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Too many clocks (> 8) for set/reset analysis of shift2, try building latch inside process
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Latch generated from process for signal shift2(7 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on NES_controller (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 95MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":5:7:5:17|Synthesizing work.pattern_gen.synth.
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD730 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Component declaration has 8 ports but entity declares 7 ports
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD279 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":27:2:27:10|Port masterclk of component pattern_gen_helper not found on corresponding entity
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":45:7:45:19|Signal arrow_enables is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":11:2:11:13|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD145 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":84:1:84:6|Formal, "screen_y_pos", and actual agree on type but not on size
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":28:16:28:20|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":29:9:29:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":30:9:30:14|Constant width 9 does not match context width 10
@E: CD395 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":31:9:31:14|Constant width 9 does not match context width 10
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd":5:7:5:16|Synthesizing work.randomizer.synth.
Running optimization stage 1 on HSOSC .......
Finished optimization stage 1 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":5:7:5:20|Synthesizing work.arrow_selector.behavioral.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd":6:7:6:9|Synthesizing work.vga.synth.
48 errors during synthesis
# Thu Dec  5 22:02:21 2024

###########################################################]
@E::Errors while synthesizing top module top.
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Dec  5 22:02:21 2024

###########################################################]
