Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Dec 10 13:36:35 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	Final_impl_1_map.udb Final_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            162.582      0            1.743        0            22           Completed

* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!

Lattice Place and Route Report for Design "Final_impl_1_map.udb"
Tue Dec 10 13:36:35 2024

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON Final_impl_1_map.udb \
	Final_impl_1_par.dir/5_1.udb 

Loading Final_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {intclk} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vgaclkout_c} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint "create_generated_clock -name {vgaclkout_c} -source [get_pins pllinst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pllinst.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 2122
Number of Connections: 6101
Device utilization summary:

   SLICE (est.)     888/2640         34% used
     LUT           1671/5280         32% used
     REG            311/5280          6% used
   PIO               13/56           23% used
                     13/36           36% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   13 out of 13 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 3 secs , REAL time: 3 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 4 secs , REAL time: 4 secs 

Starting Placer Phase 1. CPU time: 4 secs , REAL time: 4 secs 
..  ..
....................

Placer score = 296221.

Device SLICE utilization summary after final SLICE packing:
   SLICE            880/2640         33% used

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {intclk} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vgaclkout_c} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 14 secs , REAL time: 15 secs 

Starting Placer Phase 2.
.

Placer score =  350436
Finished Placer Phase 2.  CPU time: 15 secs , REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "game1.my_randomizer.clk" from comp "game1.my_randomizer.osc.osc_inst" on site "HFOSC_R1C32", clk load = 1, ce load = 0, sr load = 0
  PRIMARY "intclk" from OUTGLOBAL on comp "pllinst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 164, ce load = 0, sr load = 0

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   13 out of 56 (23.2%) I/O sites used.
   13 out of 36 (36.1%) bonded I/O sites used.
   Number of I/O components: 13; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 15 secs , REAL time: 15 secs 

Writing design to file Final_impl_1_par.dir/5_1.udb ...


Start NBR router at 13:36:50 12/10/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
706 connections routed with dedicated routing resources
2 global clock signals routed
871 connections routed (of 5972 total) (14.58%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "game1.my_randomizer.clk"
       Clock   loads: 1     out of     1 routed (100.00%)
#7  Signal "intclk"
       Clock   loads: 164   out of   164 routed (100.00%)
Other clocks:
    Signal "clkNesOne_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "clkNesTwo_c"
       Clock   loads: 0     out of     4 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
    Signal "vgaclk_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pllinst.lscc_pll_inst.intfbout_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {intclk} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vgaclkout_c} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTCORE }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 13:36:51 12/10/24
Level 4, iteration 1
198(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:36:55 12/10/24
Level 4, iteration 1
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 162.582ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:36:55 12/10/24

Starting full timing analysis...

Start NBR section for post-routing at 13:36:56 12/10/24

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {intclk} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {vgaclkout_c} -source [get_pins {pllinst/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pllinst/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 162.582ns
  Estimated worst slack<hold > : 1.743ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 6 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  5972 routed (100.00%); 0 unrouted.

Writing design to file Final_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 162.582
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.743
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 22 secs 
Total REAL Time: 22 secs 
Peak Memory Usage: 137.42 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
