Property_Name=CLOCK_NAME_intclk
Property_Type=String
Property_Value=intclk
Property_Name=CLOCK_POINT_NAME_intclk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_intclk
Property_Type=String
Property_Value=intclk
Property_Name=REQUIRED_FREQUENCY_intclk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_intclk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_vgaclkout_c
Property_Type=String
Property_Value=vgaclkout_c
Property_Name=CLOCK_POINT_NAME_vgaclkout_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_vgaclkout_c
Property_Type=String
Property_Value=vgaclkout_c
Property_Name=REQUIRED_FREQUENCY_vgaclkout_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_vgaclkout_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_game1/my_randomizer/clk
Property_Type=String
Property_Value=game1/my_randomizer/clk
Property_Name=CLOCK_POINT_NAME_game1/my_randomizer/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_game1/my_randomizer/clk
Property_Type=String
Property_Value=game1.my_randomizer.clk
Property_Name=REQUIRED_FREQUENCY_game1/my_randomizer/clk
Property_Type=Float
Property_Value=6.00002
Property_Name=ACTUAL_FREQUENCY_game1/my_randomizer/clk
Property_Type=Float
Property_Value=48.0954
