@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\start_screen_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrows_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N|Running in 64-bit mode
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\start_screen_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrows_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Synthesizing work.top.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":5:7:5:20|Synthesizing work.nes_controller.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":9:7:9:17|Synthesizing work.pattern_gen.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd":5:7:5:18|Synthesizing work.heart_helper.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":5:7:5:19|Synthesizing work.blank_helper2.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":5:7:5:25|Synthesizing work.pattern_gen_helper2.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":5:7:5:18|Synthesizing work.blank_helper.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd":5:7:5:20|Synthesizing work.heart_selector.behavioral.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":5:7:5:21|Synthesizing work.blank_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":5:7:5:19|Synthesizing work.red_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":5:7:5:20|Synthesizing work.blue_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":5:7:5:26|Synthesizing work.blank_arrow_selector.behavioral.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":5:7:5:20|Synthesizing work.left_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":5:7:5:20|Synthesizing work.down_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":5:7:5:21|Synthesizing work.right_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":5:7:5:18|Synthesizing work.up_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":5:7:5:20|Synthesizing work.arrow_selector.behavioral.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":5:7:5:20|Synthesizing work.left_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":5:7:5:20|Synthesizing work.down_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":5:7:5:21|Synthesizing work.right_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":5:7:5:18|Synthesizing work.up_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd":6:7:6:9|Synthesizing work.vga.synth.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":11:7:11:12|Synthesizing work.states.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":97:3:97:16|OTHERS clause is not synthesized.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":10:7:10:10|Synthesizing work.game.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd":5:7:5:16|Synthesizing work.randomizer.synth.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_1(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(0) is always 0.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":19:2:19:11|Input reset_game is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":20:2:20:14|Input current_state is unused.
@N: CL201 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Trying to extract state machine for register state_machine.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":7:2:7:13|Input arrow_enable is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":7:2:7:13|Input arrow_enable is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":12:2:12:6|Input valid is unused.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":105:7:105:26|Synthesizing module mypll_ipgen_lscc_pll in library work.
@N: CG364 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":11:7:11:11|Synthesizing module mypll in library work.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":130:10:130:19|Input feedback_i is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":131:37:131:51|Input dynamic_delay_i is unused.
@N|Running in 64-bit mode

