@W: CD433 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd":72:7:72:7|No design units in file
@W: CD433 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd":72:7:72:7|No design units in file
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":119:7:119:15|Signal arrow_out is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Latch generated from process for signal shift2(7 downto 0); possible missing assignment in an if or case statement.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":151:7:151:19|Signal blank_enables is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":168:7:168:19|Signal arrow_to_show is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":175:7:175:14|Signal newarrow is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_6 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_7 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":181:7:181:17|Signal heart_color is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":187:7:187:22|Signal start_screen_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":188:7:188:17|Signal red_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":189:7:189:18|Signal blue_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":190:7:190:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":364:19:364:20|Latch generated from process for signal current_displaying(2 downto 0); possible missing assignment in an if or case statement.
@W: CG296 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":38:0:38:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:5:50:11|Referenced variable datatwo is not in sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":42:5:42:11|Referenced variable dataone is not in sensitivity list.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":27:7:27:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL240 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":18:2:18:14|Signal current_state is floating; a simulation mismatch is possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:1:50:2|Latch generated from process for signal button_pressed(1 downto 0); possible missing assignment in an if or case statement.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":46:7:46:13|Signal failone is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":47:7:47:13|Signal failtwo is undriven. Either assign the signal a value or remove the signal declaration.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_7(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_3(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_6(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_2(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_5(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_1(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_4(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_0(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_0(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_7(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_3(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_6(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_2(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_5(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_4(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL249 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Initial value is not supported on state machine state_machine
@W: CG781 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":46:23:46:23|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":47:22:47:22|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: Z198 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":26:4:26:6|Unbound component HSOSC of instance osc 

