@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":39:2:39:3|User-specified initial value defined for instance game1.my_randomizer.countSlow[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":32:8:32:9|User-specified initial value defined for instance game1.my_randomizer.counter[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_enables[0:7] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.pressedArrowTwo[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.pressedArrowOne[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.guardTwo[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.guardOne[23:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_7[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_6[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_3[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_2[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.checkFailTwo is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.checkFailOne is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_5[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_4[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_1[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_7[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_6[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_3[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_2[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_types_0[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_5[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_1[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_4[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.arrow_y_poss_0[8:1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.livesTwo[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.livesOne[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.newArrowCounter[24:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.dropCounter[19:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\game.vhd":64:4:64:5|User-specified initial value defined for instance game1.game_end is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\states.vhd":59:4:59:5|User-specified initial value defined for instance state_machine1.reset_game is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\pattern_gen.vhd":364:19:364:20|User-specified initial value defined for instance mypattern.current_displaying[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\pattern_gen.vhd":364:19:364:20|User-specified initial value defined for instance mypattern.current_displaying[1] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\pattern_gen.vhd":364:19:364:20|User-specified initial value defined for instance mypattern.current_displaying[2] is being ignored due to limitations in architecture. 
@W: FX1172 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\nes_controller.vhd":46:8:46:9|User-specified initial value defined for instance controllerTwo.counter[19:0] is being ignored due to limitations in architecture. 
@W: MT530 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":39:2:39:3|Found inferred clock mypll_ipgen_lscc_pll_Z1_layer1|outglobal_o_inferred_clock which controls 300 sequential elements including game1.my_randomizer.countSlow[23:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":32:8:32:9|Found inferred clock randomizer|clk_inferred_clock which controls 2 sequential elements including game1.my_randomizer.counter[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\nes_controller.vhd":74:8:74:9|Found inferred clock NES_controller_0|op_le_un7_outclock_inferred_clock which controls 16 sequential elements including controllerTwo.out_data[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\nes_controller.vhd":74:8:74:9|Found inferred clock NES_controller_1|op_le_un7_outclock_inferred_clock which controls 16 sequential elements including controllerOne.out_data[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\pattern_gen.vhd":364:19:364:20|Found inferred clock pattern_gen|op_or_6_result_2_inferred_clock which controls 3 sequential elements including mypattern.current_displaying[0]. This clock has no specified timing constraint which may adversely impact design performance. 
