#defaultlanguage:vhdl
#OPTIONS:"|-top|top|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|Z:\\es4\\Final-20241122T182447Z-001\\Final\\impl_1\\rev_19\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\hyperents.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\top.vhd":1733421558
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\NES_controller.vhd":1732579564
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\vga.vhd":1733457169
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\pattern_gen.vhd":1733512737
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\up_arrow_rom.vhd":1733274973
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\right_arrow_rom.vhd":1733275409
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\left_arrow_rom.vhd":1733275394
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\down_arrow_rom.vhd":1733275287
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\arrow_selector.vhd":1733277405
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\randomizer.vhd":1733422034
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\pattern_gen_helper.vhd":1733457452
0 "C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd" vhdl
1 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd" vhdl
2 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd" vhdl
3 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd" vhdl
4 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd" vhdl
5 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd" vhdl
6 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd" vhdl
7 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd" vhdl
8 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd" vhdl
9 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd" vhdl
10 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd" vhdl
11 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 3 4 2 
2 -1
3 -1
4 9 11 
5 -1
6 -1
7 -1
8 -1
9 5 6 8 7 
10 -1
11 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 1 
4 1 
5 9 
6 9 
7 9 
8 9 
9 4 
10 -1
11 4 

# Design Unit to File Association
arch work top synth 1
module work top 1
arch work nes_controller synth 2
module work nes_controller 2
arch work vga synth 3
module work vga 3
arch work pattern_gen synth 4
module work pattern_gen 4
arch work up_arrow_rom behavioral 5
module work up_arrow_rom 5
arch work right_arrow_rom behavioral 6
module work right_arrow_rom 6
arch work left_arrow_rom behavioral 7
module work left_arrow_rom 7
arch work down_arrow_rom behavioral 8
module work down_arrow_rom 8
arch work arrow_selector behavioral 9
module work arrow_selector 9
arch work randomizer synth 10
module work randomizer 10
arch work pattern_gen_helper synth 11
module work pattern_gen_helper 11
