#Start recording tcl command: 12/9/2024 01:34:07
#Project Location: Z:/es4/Final-20241122T182447Z-001/Final; Project name: Final
prj_open "Z:/es4/Final-20241122T182447Z-001/Final/Final.rdf"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_set_impl_opt synthesis "lse"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_impl_opt synthesis "synplify"
prj_run Export -impl impl_1
prj_set_impl_opt synthesis "lse"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Export -impl impl_1
#Stop recording: 12/9/2024 03:01:05
