#Start recording tcl command: 12/10/2024 12:05:06
#Project Location: Z:/es4/Final-20241122T182447Z-001/Final; Project name: Final
prj_open "Z:/es4/Final-20241122T182447Z-001/Final/Final.rdf"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_add_source "Z:/es4/Final-20241122T182447Z-001/Final/source/impl_1/fullscreen_helper.vhd"
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 12/10/2024 13:38:59
