#defaultlanguage:vhdl
#OPTIONS:"|-top|top|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|Z:\\es4\\Final-20241122T182447Z-001\\Final\\impl_1\\rev_139\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\location.map":1685564773
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std1164.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\std_textio.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\numeric.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\arith.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd2008\\unsigned.vhd":1685564456
#CUR:"C:\\lscc\\radiant\\2023.1\\synpbase\\lib\\vhd\\hyperents.vhd":1685564455
#CUR:"C:\\lscc\\radiant\\2023.1\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\top.vhd":1733797514
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\NES_controller.vhd":1732579564
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\vga.vhd":1733804288
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\pattern_gen.vhd":1733805176
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\up_arrow_rom.vhd":1733274973
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\right_arrow_rom.vhd":1733275409
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\left_arrow_rom.vhd":1733275394
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\down_arrow_rom.vhd":1733275287
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\arrow_selector.vhd":1733277405
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\randomizer.vhd":1733521300
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\pattern_gen_helper.vhd":1733707844
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\pattern_gen_helper2.vhd":1733707861
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\blue_heart_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\red_heart_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\blank_heart_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\right_blank_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\up_blank_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\down_blank_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\left_blank_rom.vhd":1733610532
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\start_screen_rom.vhd":1733610533
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\blank_helper.vhd":1733697275
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\Blank_Arrow_Selector.vhd":1733614302
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\game.vhd":1733809118
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\arrows_pkg.vhd":1733688489
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\blank_helper2.vhd":1733708186
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\heart_helper.vhd":1733727873
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\heart_selector.vhd":1733728944
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\states.vhd":1733794663
#CUR:"Z:\\es4\\Final-20241122T182447Z-001\\Final\\source\\impl_1\\states_pkg.vhd":1733793894
0 "C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd" vhdl
1 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd" vhdl
2 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd" vhdl
3 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd" vhdl
4 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd" vhdl
5 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd" vhdl
6 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd" vhdl
7 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd" vhdl
8 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd" vhdl
9 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd" vhdl
10 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd" vhdl
11 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd" vhdl
12 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd" vhdl
13 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd" vhdl
14 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd" vhdl
15 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd" vhdl
16 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd" vhdl
17 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd" vhdl
18 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd" vhdl
19 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd" vhdl
20 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\start_screen_rom.vhd" vhdl
21 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd" vhdl
22 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd" vhdl
23 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd" vhdl
24 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrows_pkg.vhd" vhdl
25 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd" vhdl
26 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd" vhdl
27 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd" vhdl
28 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd" vhdl
29 "Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 23 3 4 2 24 29 
2 -1
3 -1
4 9 22 27 11 21 12 25 26 24 29 
5 -1
6 -1
7 -1
8 -1
9 5 6 8 7 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 -1
22 17 16 18 19 
23 10 24 29 
24 -1
25 -1
26 -1
27 13 14 15 
28 24 29 
29 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 
3 1 
4 1 
5 9 
6 9 
7 9 
8 9 
9 4 
10 23 
11 4 
12 4 
13 27 
14 27 
15 27 
16 22 
17 22 
18 22 
19 22 
20 -1
21 4 
22 4 
23 1 
24 28 23 4 1 
25 4 
26 4 
27 4 
28 -1
29 28 23 4 1 

# Design Unit to File Association
arch work top synth 1
module work top 1
arch work nes_controller synth 2
module work nes_controller 2
arch work vga synth 3
module work vga 3
arch work pattern_gen synth 4
module work pattern_gen 4
arch work up_arrow_rom behavioral 5
module work up_arrow_rom 5
arch work right_arrow_rom behavioral 6
module work right_arrow_rom 6
arch work left_arrow_rom behavioral 7
module work left_arrow_rom 7
arch work down_arrow_rom behavioral 8
module work down_arrow_rom 8
arch work arrow_selector behavioral 9
module work arrow_selector 9
arch work randomizer synth 10
module work randomizer 10
arch work pattern_gen_helper synth 11
module work pattern_gen_helper 11
arch work pattern_gen_helper2 synth 12
module work pattern_gen_helper2 12
arch work blue_heart_rom behavioral 13
module work blue_heart_rom 13
arch work red_heart_rom behavioral 14
module work red_heart_rom 14
arch work blank_heart_rom behavioral 15
module work blank_heart_rom 15
arch work right_blank_rom behavioral 16
module work right_blank_rom 16
arch work up_blank_rom behavioral 17
module work up_blank_rom 17
arch work down_blank_rom behavioral 18
module work down_blank_rom 18
arch work left_blank_rom behavioral 19
module work left_blank_rom 19
arch work start_screen_rom behavioral 20
module work start_screen_rom 20
arch work blank_helper synth 21
module work blank_helper 21
arch work blank_arrow_selector behavioral 22
module work blank_arrow_selector 22
arch work game synth 23
module work game 23
arch work blank_helper2 synth 25
module work blank_helper2 25
arch work heart_helper synth 26
module work heart_helper 26
arch work heart_selector behavioral 27
module work heart_selector 27
arch work states synth 28
module work states 28
