
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys HDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\start_screen_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrows_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd'.
@W: CD433 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd":72:7:72:7|No design units in file
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
Options changed - recompiling
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Process completed successfully.
# Tue Dec 10 13:36:03 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" (library work)
@I::"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Process completed successfully.
# Tue Dec 10 13:36:04 2024

###########################################################]
###########################################################[
@N:"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Top entity is set to top.
Options changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\start_screen_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrows_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_win_rom.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd'.
@W: CD433 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\fullscreen_helper.vhd":72:7:72:7|No design units in file
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\lscc\radiant\2023.1\synpbase\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":9:7:9:9|Synthesizing work.top.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\top.vhd":119:7:119:15|Signal arrow_out is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":5:7:5:20|Synthesizing work.nes_controller.synth.
Post processing for work.nes_controller.synth
Running optimization stage 1 on NES_controller .......
@A: CL107 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Too many clocks (> 8) for set/reset analysis of shift2, try building latch inside process
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\NES_controller.vhd":74:8:74:9|Latch generated from process for signal shift2(7 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on NES_controller (CPU Time 0h:00m:00s, Memory Used current: 101MB peak: 102MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":9:7:9:17|Synthesizing work.pattern_gen.synth.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":151:7:151:19|Signal blank_enables is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":168:7:168:19|Signal arrow_to_show is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":175:7:175:14|Signal newarrow is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_6 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Signal heart_rom_coords_7 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":181:7:181:17|Signal heart_color is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":187:7:187:22|Signal start_screen_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":188:7:188:17|Signal red_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":189:7:189:18|Signal blue_win_rgb is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":190:7:190:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_helper.vhd":5:7:5:18|Synthesizing work.heart_helper.synth.
Post processing for work.heart_helper.synth
Running optimization stage 1 on heart_helper .......
Finished optimization stage 1 on heart_helper (CPU Time 0h:00m:00s, Memory Used current: 103MB peak: 104MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":5:7:5:19|Synthesizing work.blank_helper2.synth.
Post processing for work.blank_helper2.synth
Running optimization stage 1 on blank_helper2 .......
Finished optimization stage 1 on blank_helper2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 104MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":5:7:5:25|Synthesizing work.pattern_gen_helper2.synth.
Post processing for work.pattern_gen_helper2.synth
Running optimization stage 1 on pattern_gen_helper2 .......
Finished optimization stage 1 on pattern_gen_helper2 (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":5:7:5:18|Synthesizing work.blank_helper.synth.
Post processing for work.blank_helper.synth
Running optimization stage 1 on blank_helper .......
Finished optimization stage 1 on blank_helper (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":5:7:5:24|Synthesizing work.pattern_gen_helper.synth.
Post processing for work.pattern_gen_helper.synth
Running optimization stage 1 on pattern_gen_helper .......
Finished optimization stage 1 on pattern_gen_helper (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\heart_selector.vhd":5:7:5:20|Synthesizing work.heart_selector.behavioral.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":5:7:5:21|Synthesizing work.blank_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.blank_heart_rom.behavioral
Running optimization stage 1 on Blank_Heart_Rom .......
Finished optimization stage 1 on Blank_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 105MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":5:7:5:19|Synthesizing work.red_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\red_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.red_heart_rom.behavioral
Running optimization stage 1 on Red_Heart_Rom .......
Finished optimization stage 1 on Red_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 105MB peak: 106MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":5:7:5:20|Synthesizing work.blue_heart_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blue_heart_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.blue_heart_rom.behavioral
Running optimization stage 1 on Blue_Heart_Rom .......
Finished optimization stage 1 on Blue_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
Post processing for work.heart_selector.behavioral
Running optimization stage 1 on Heart_Selector .......
Finished optimization stage 1 on Heart_Selector (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":5:7:5:26|Synthesizing work.blank_arrow_selector.behavioral.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\Blank_Arrow_Selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":5:7:5:20|Synthesizing work.left_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.left_blank_rom.behavioral
Running optimization stage 1 on Left_Blank_Rom .......
Finished optimization stage 1 on Left_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":5:7:5:20|Synthesizing work.down_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.down_blank_rom.behavioral
Running optimization stage 1 on Down_Blank_Rom .......
Finished optimization stage 1 on Down_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":5:7:5:21|Synthesizing work.right_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.right_blank_rom.behavioral
Running optimization stage 1 on Right_Blank_Rom .......
Finished optimization stage 1 on Right_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":5:7:5:18|Synthesizing work.up_blank_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_blank_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.up_blank_rom.behavioral
Running optimization stage 1 on Up_Blank_Rom .......
Finished optimization stage 1 on Up_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
Post processing for work.blank_arrow_selector.behavioral
Running optimization stage 1 on Blank_Arrow_Selector .......
Finished optimization stage 1 on Blank_Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 108MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":5:7:5:20|Synthesizing work.arrow_selector.behavioral.
@W: CD434 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\arrow_selector.vhd":79:12:79:15|Signal addr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":5:7:5:20|Synthesizing work.left_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\left_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.left_arrow_rom.behavioral
Running optimization stage 1 on Left_Arrow_Rom .......
Finished optimization stage 1 on Left_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 108MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":5:7:5:20|Synthesizing work.down_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\down_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.down_arrow_rom.behavioral
Running optimization stage 1 on Down_Arrow_Rom .......
Finished optimization stage 1 on Down_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":5:7:5:21|Synthesizing work.right_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\right_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.right_arrow_rom.behavioral
Running optimization stage 1 on Right_Arrow_Rom .......
Finished optimization stage 1 on Right_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 109MB peak: 109MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":5:7:5:18|Synthesizing work.up_arrow_rom.behavioral.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\up_arrow_rom.vhd":274:12:274:25|OTHERS clause is not synthesized.
Post processing for work.up_arrow_rom.behavioral
Running optimization stage 1 on Up_Arrow_Rom .......
Finished optimization stage 1 on Up_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
Post processing for work.arrow_selector.behavioral
Running optimization stage 1 on Arrow_Selector .......
Finished optimization stage 1 on Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
Post processing for work.pattern_gen.synth
Running optimization stage 1 on pattern_gen .......
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_6 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 0 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 1 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 2 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 3 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 4 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 5 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 6 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL252 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":179:7:179:22|Bit 7 of signal heart_rom_coords_7 is floating -- simulation mismatch possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":364:19:364:20|Latch generated from process for signal current_displaying(2 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 110MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\vga.vhd":6:7:6:9|Synthesizing work.vga.synth.
Post processing for work.vga.synth
Running optimization stage 1 on vga .......
Finished optimization stage 1 on vga (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":11:7:11:12|Synthesizing work.states.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@N: CD604 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":97:3:97:16|OTHERS clause is not synthesized.
@W: CG296 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":38:0:38:6|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:5:50:11|Referenced variable datatwo is not in sensitivity list.
@W: CG290 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":42:5:42:11|Referenced variable dataone is not in sensitivity list.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":27:7:27:14|Signal rom_addr is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.states.synth
Running optimization stage 1 on states .......
@W: CL240 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":18:2:18:14|Signal current_state is floating; a simulation mismatch is possible.
@W: CL117 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":50:1:50:2|Latch generated from process for signal button_pressed(1 downto 0); possible missing assignment in an if or case statement.
Finished optimization stage 1 on states (CPU Time 0h:00m:00s, Memory Used current: 110MB peak: 111MB)
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":10:7:10:10|Synthesizing work.game.synth.
@N: CD233 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states_pkg.vhd":6:34:6:35|Using sequential encoding for type state_machine_states.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":46:7:46:13|Signal failone is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":47:7:47:13|Signal failtwo is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\randomizer.vhd":5:7:5:16|Synthesizing work.randomizer.synth.
Running optimization stage 1 on HSOSC .......
Finished optimization stage 1 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 111MB)
Post processing for work.randomizer.synth
Running optimization stage 1 on randomizer .......
Finished optimization stage 1 on randomizer (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 111MB)
Post processing for work.game.synth
Running optimization stage 1 on game .......
Finished optimization stage 1 on game (CPU Time 0h:00m:00s, Memory Used current: 117MB peak: 118MB)
Post processing for work.top.synth
Running optimization stage 1 on top .......
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 118MB)
Running optimization stage 2 on HSOSC .......
Finished optimization stage 2 on HSOSC (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 118MB)
Running optimization stage 2 on randomizer .......
Finished optimization stage 2 on randomizer (CPU Time 0h:00m:00s, Memory Used current: 111MB peak: 118MB)
Running optimization stage 2 on game .......
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_1(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(9) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(9) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_7(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_3(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_6(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_2(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_5(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_1(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_4(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 9 of arrow_y_poss_0(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_0(0) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_0(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_4(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_5(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_2(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_6(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_3(0) is always 0.
@N: CL189 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Register bit arrow_y_poss_7(0) is always 0.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_7(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_3(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_6(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_2(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_5(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":64:4:64:5|Pruning register bit 0 of arrow_y_poss_4(8 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":19:2:19:11|Input reset_game is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\game.vhd":20:2:20:14|Input current_state is unused.
Finished optimization stage 2 on game (CPU Time 0h:00m:00s, Memory Used current: 127MB peak: 131MB)
Running optimization stage 2 on states .......
@N: CL201 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Trying to extract state machine for register state_machine.
Extracted state machine for register state_machine
State machine has 3 reachable states with original encodings of:
   00
   01
   11
@W: CL249 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\states.vhd":59:4:59:5|Initial value is not supported on state machine state_machine
Finished optimization stage 2 on states (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on vga .......
Finished optimization stage 2 on vga (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Up_Arrow_Rom .......
Finished optimization stage 2 on Up_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Right_Arrow_Rom .......
Finished optimization stage 2 on Right_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Down_Arrow_Rom .......
Finished optimization stage 2 on Down_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Left_Arrow_Rom .......
Finished optimization stage 2 on Left_Arrow_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Arrow_Selector .......
Finished optimization stage 2 on Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Up_Blank_Rom .......
Finished optimization stage 2 on Up_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Right_Blank_Rom .......
Finished optimization stage 2 on Right_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Down_Blank_Rom .......
Finished optimization stage 2 on Down_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Left_Blank_Rom .......
Finished optimization stage 2 on Left_Blank_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blank_Arrow_Selector .......
Finished optimization stage 2 on Blank_Arrow_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blue_Heart_Rom .......
Finished optimization stage 2 on Blue_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Red_Heart_Rom .......
Finished optimization stage 2 on Red_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Blank_Heart_Rom .......
Finished optimization stage 2 on Blank_Heart_Rom (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on Heart_Selector .......
Finished optimization stage 2 on Heart_Selector (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen_helper .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on pattern_gen_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on blank_helper .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on blank_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen_helper2 .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on pattern_gen_helper2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on blank_helper2 .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\blank_helper2.vhd":7:2:7:13|Input arrow_enable is unused.
Finished optimization stage 2 on blank_helper2 (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on heart_helper .......
Finished optimization stage 2 on heart_helper (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on pattern_gen .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\source\impl_1\pattern_gen.vhd":12:2:12:6|Input valid is unused.
Finished optimization stage 2 on pattern_gen (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on NES_controller .......
Finished optimization stage 2 on NES_controller (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 122MB peak: 131MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\es4\Final-20241122T182447Z-001\Final\impl_1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 123MB peak: 131MB)


Process completed successfully.
# Tue Dec 10 13:36:11 2024

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_add.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2023.1\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2023.1\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"C:\lscc\radiant\2023.1\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2023.1\ip\pmi\pmi_dsp.v" (library work)
@I::"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\radiant\2023.1\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
Running optimization stage 1 on PLL_B .......
Finished optimization stage 1 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
@N: CG364 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":105:7:105:26|Synthesizing module mypll_ipgen_lscc_pll in library work.

	DIVR=8'b00110000
	DIVF=16'b0011011000110110
	DIVQ=8'b00110101
	DELAY_PORT_WIDTH=32'b00000000000000000000000000000100
	FEEDBACK_PATH=48'b010100110100100101001101010100000100110001000101
	FILTER_RANGE=8'b00110001
	DELAY_ADJUSTMENT_MODE_FEEDBACK=40'b0100011001001001010110000100010101000100
	FDA_FEEDBACK=8'b00110000
	DELAY_ADJUSTMENT_MODE_RELATIVE=40'b0100011001001001010110000100010101000100
	FDA_RELATIVE=8'b00110000
	SHIFTREG_DIV_MODE=8'b00110000
	PLLOUT_SELECT_PORTA=48'b010001110100010101001110010000110100110001001011
	PLLOUT_SELECT_PORTB=48'b010001110100010101001110010000110100110001001011
	EXTERNAL_DIVIDE_FACTOR=32'b01001110010011110100111001000101
	ENABLE_ICEGATE_PORTA=8'b00110000
	ENABLE_ICEGATE_PORTB=8'b00110000
	FREQUENCY_PIN_REFERENCECLK=72'b001100010011001000101110001100000011000000110000001100000011000000110000
   Generated name = mypll_ipgen_lscc_pll_Z1_layer1
Running optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer1 .......
Finished optimization stage 1 on mypll_ipgen_lscc_pll_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
@N: CG364 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":11:7:11:11|Synthesizing module mypll in library work.
@W: CG781 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":46:23:46:23|Input sclk_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":47:22:47:22|Input sdi_i on instance lscc_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
Running optimization stage 1 on mypll .......
Finished optimization stage 1 on mypll (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
Running optimization stage 2 on mypll .......
Finished optimization stage 2 on mypll (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
Running optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer1 .......
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":130:10:130:19|Input feedback_i is unused.
@N: CL159 :"Z:\es4\Final-20241122T182447Z-001\Final\mypll\rtl\mypll.v":131:37:131:51|Input dynamic_delay_i is unused.
Finished optimization stage 2 on mypll_ipgen_lscc_pll_Z1_layer1 (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 112MB)
Running optimization stage 2 on PLL_B .......
Finished optimization stage 2 on PLL_B (CPU Time 0h:00m:00s, Memory Used current: 112MB peak: 113MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\es4\Final-20241122T182447Z-001\Final\impl_1\synwork\layer1.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Process completed successfully.
# Tue Dec 10 13:36:12 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: C:\lscc\radiant\2023.1\synpbase
OS: Windows 10 or later
Hostname: LAB223F

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@W: Z198 :"z:\es4\final-20241122t182447z-001\final\source\impl_1\randomizer.vhd":26:4:26:6|Unbound component HSOSC of instance osc 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: Z:\es4\Final-20241122T182447Z-001\Final\impl_1\synwork\Final_impl_1_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 10 13:36:13 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: Z:\es4\Final-20241122T182447Z-001\Final\impl_1\synwork\Final_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 23MB peak: 24MB)

Process took 0h:00m:10s realtime, 0h:00m:07s cputime

Process completed successfully.
# Tue Dec 10 13:36:13 2024

###########################################################]
